<?xml version="1.0" encoding="UTF-8" ?>

<project name="tail4J" default="resolve.3p">

    <property name="lib.dir" value="${basedir}/lib"/>

    <target name="resolve.3p" description="Pull 3rd-party libs to libdir.">

        <get src="http://search.maven.org/remotecontent?filepath=ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" dest="${lib.dir}/logback/logback-core-1.2.3.jar"/>
        <get src="http://search.maven.org/remotecontent?filepath=ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" dest="${lib.dir}/logback/logback-classic-1.2.3.jar"/>

        <get src="http://search.maven.org/remotecontent?filepath=org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" dest="${lib.dir}/slf4j/slf4j-api-1.7.25.jar"/>

        <get src="http://search.maven.org/remotecontent?filepath=org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" dest="${lib.dir}/junit/hamcrest-core-1.3.jar"/>
        <get src="http://search.maven.org/remotecontent?filepath=junit/junit/4.12/junit-4.12.jar" dest="${lib.dir}/junit/junit-4.12.jar"/>

    </target>


</project>